#!/bin/bash
# combustion:

# Redirect output to the console
exec > >(exec tee -a /dev/tty0) 2>&1

echo "==========> Started combustion config script.."

# Set a password for root, generate the hash with "openssl passwd -6"
echo 'root:##SUSE_MANAGER_5_HOST_PWD##' | chpasswd -e

# shell
echo "alias l='ls -latFrh'" >> /home/ec2-user/.bashrc
echo "alias vi=vim"         >> /home/ec2-user/.bashrc
echo "set background=dark"  >> /home/ec2-user/.vimrc
chown ec2-user:users /home/ec2-user/.vimrc
echo "alias l='ls -latFrh'" >> /root/.bashrc
echo "alias vi=vim"         >> /root/.bashrc
echo "set background=dark"  >> /root/.vimrc

# register suse micro system and add suse manager 5 extension
transactional-update register -r ##SCC_SUSE_MICRO_SUB## -e ##SCC_ORG_EMAIL_ADDRESS##
transactional-update --quiet register --list-extensions

transactional-update register -p SUSE-Manager-Server/5.0/x86_64 -r ##SCC_SUSE_MANAGER_SUB##
transactional-update --quiet register --list-extensions
zypper --non-interactive repos

# install packages
transactional-update --non-interactive pkg install podman 

# transactional manager timer
systemctl enable --now transactional-update.timer

# create mgradm config file:
cat > /root/mgradm.yaml << _EOFMDMCONF_
tz: GMT
# Database password. Randomly generated by default
db:
  password: secret

# Password for the CA certificate
ssl:
  password: secret

# Your SUSE Customer Center credentials
scc:
  user: ##SCC_ORG_USER##
  password: ##SCC_ORG_PASSWORD##

# Organization name
organization: ##SCC_ORG_NAME##

# Email address sending the notifications
emailFrom: ##SUSE_MANAGER_5_ADMIN_EMAIL##

# Administrators account details
admin:
  password: ##SUSE_MANAGER_5_ADMIN_PWD##
  login: admin
  firstName: Admin
  lastName: Admin
  email: ##SUSE_MANAGER_5_ADMIN_EMAIL##
_EOFMDMCONF_

# create a systemd script for first boot
cat > /root/bin/suse-mgr-config.sh << _EOFSCRIPT_ 
#!/bin/bash
touch /root/.suse-mgr-config-started

echo "Running suse-mgr-config.sh"

PODMAN=\`rpm -qa | grep podman | wc -l\`
if [ \$PODMAN -eq 1 ] ; then
  echo podman installed: \$PODMAN
else
  echo podman: \$PODMAN - installing..
  transactional-update --non-interactive pkg install podman
fi

# mkdir for storage
echo Creating storage volumes directory..
mkdir -p /var/lib/containers/storage/volumes

# install suse mgr host os packages
transactional-update register -r ##SCC_SUSE_MICRO_SUB## -e ##SCC_ORG_EMAIL_ADDRESS##
transactional-update --quiet register --list-extensions
transactional-update register -p SUSE-Manager-Server/5.0/x86_64 -r ##SCC_SUSE_MANAGER_SUB##
#
transactional-update --non-interactive pkg install uyuni-storage-setup-server mgradm

# define storage to external disk volume
echo Running mgr-storage-server..
mgr-storage-server /dev/nvme1n1

# install suse manager
echo Running mgradm install..
mgradm -c /root/mgradm.yaml install podman smgr.##SUSE_MANAGER_5_DOMAIN##

# test for mgradm package install, allow to run twice if not configured
MGRADM=\`rpm -qa | grep mgradm | wc -l\`
if [ \$MGRADM -eq 1 ] ; then
  touch /root/.suse-mgr-config-ran
  echo "suse-mgr-config.sh done, rebooting"
  systemctl reboot
fi

echo To access susemgr pod use: mgrctl term

echo "suse-mgr-config.sh done"
exit 0

_EOFSCRIPT_
chmod 0755 /root/bin/suse-mgr-config.sh

cat <<- _EOFCONFIG_ > /etc/systemd/system/suse-mgr-config.service
[Unit]
Description=SUSE Manager Config Service
Wants=network-online.target
After=network.target network-online.target
ConditionPathExists=/root/bin/suse-mgr-config.sh
ConditionPathExists=!/root/.suse-mgr-config-ran

[Service]
Type=forking
TimeoutStartSec=120
ExecStart=/root/bin/suse-mgr-config.sh
RemainAfterExit=yes
KillMode=process

[Install]
WantedBy=multi-user.target
_EOFCONFIG_
chmod 0644 /etc/systemd/system/suse-mgr-config.service
systemctl enable suse-mgr-config.service

# disable selinux?
sed -i 's/SELINUX=enforcing/SELINUX=permissive/g' /etc/selinux/config
setenforce 0

# done
echo "Configured with combustion at boot" >> /etc/issue.d/combustion
echo "" >> /etc/issue.d/combustion

echo "==========> Exiting combustion config script and rebooting.."
systemctl reboot
exit 0
