#!/bin/bash
# combustion:

# Redirect output to the console
exec > >(exec tee -a /dev/tty0) 2>&1

echo "==========> Started combustion config script.."

# Set a password for root, generate the hash with "openssl passwd -6"
echo 'root:##SUSE_MANAGER_5_HOST_PWD##' | chpasswd -e

# shell
echo "alias l='ls -latFrh'" >> /home/ec2-user/.bashrc
echo "alias vi=vim"         >> /home/ec2-user/.bashrc
echo "set background=dark"  >> /home/ec2-user/.vimrc
chown ec2-user:users /home/ec2-user/.vimrc
echo "alias l='ls -latFrh'" >> /root/.bashrc
echo "alias vi=vim"         >> /root/.bashrc
echo "set background=dark"  >> /root/.vimrc

# done
echo "Configured with combustion at boot" >> /etc/issue.d/combustion
echo "" >> /etc/issue.d/combustion

echo "userdata: ==========> Exiting combustion config script and rebooting.."
systemctl reboot
exit 0
